import delimited using "C:\Users\王亭烜\Desktop\RA\Kim_Cha\results\mna_media_final.csv", ///
    varnames(1) encoding(utf8) case(preserve) clear

replace industrymerger = 0 if missing(industrymerger)
replace both_tech  = 0 if missing(both_tech)
replace toehold  = 0 if missing(toehold)
replace cashonly = 0 if missing(cashonly)
replace stockonly = 0 if missing(stockonly)
replace tender = 0 if missing(tender) 
replace hostile = 0 if missing(hostile)
replace multibidder = 0 if missing(multibidder)

gen a_sic2 = floor(a_sic/100) if !missing(a_sic)
gen t_sic2 = floor(t_sic/100) if !missing(t_sic)

global fe1 a_sic2 
global fe2 t_sic2
global fe3 y_ann_num 
global cl1 a_gvkey  
global cl2 t_gvkey
*global winsor ac_size ta_size ac_leverage ta_leverage ac_fcf ta_fcf ac_tobinq ta_tobinq ///
*      ac_roa ta_roa ac_mtb ta_mtb runup DiscACC_lag1 rel_deal_size

foreach i of global winsor {
	winsor2 `i', replace cuts(1 99)
}

global control ac_size ta_size ac_leverage ta_leverage ac_fcf ta_fcf ac_tobinq ta_tobinq /// 
       ac_roa ta_roa ac_mtb ta_mtb runup DiscACC_lag1 rel_deal_size industrymerger both_tech ///
	   toehold tender multibidder cashonly stockonly hostile 
	   
global filename "C:\\Users\\王亭烜\\Desktop\\RA\\Kim_Cha\\results\\h1_results.xls" 

reghdfe combined_car3 Closure $control,  absorb($fe1 $fe2 $fe3) vce(cluster $cl1)
outreg2 using $filename, append label addtext(Ind-fixed , Yes, Year-Fixed, Yes) addstat(R-squared,e(r2), ///
adj R-squared,e(r2_a)) dec(3) pvalue

browse
